# ======================================================================
# JSON output configuration ot the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2.settings.jsonOutput {
  typeNum = {$plugin.tx_terfe2.jsonOutput.typeNum}
}

jsonOutput = PAGE
jsonOutput {
  typeNum = {$plugin.tx_terfe2.jsonOutput.typeNum}

  10 =< tt_content.list.20.terfe2_pi1

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:application/json
    xhtml_cleaning = 0
    admPanel = 0
  }
}