# ======================================================================
# RSS output configuration ot the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2.settings.rssOutput {
  typeNum = {$plugin.tx_terfe2.rssOutput.typeNum}
}

rssOutput = PAGE
rssOutput {
  typeNum = {$plugin.tx_terfe2.rssOutput.typeNum}

  10 =< tt_content.list.20.terfe2_pi1

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:application/xml
    xhtml_cleaning = 0
    admPanel = 0
  }
}