# ======================================================================
# Plugin configuration ot the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2 {
	## General settings
	settings {
		latestCount = 20
	}

	## Storage settings
	persistence {
		storagePid = {$plugin.tx_terfe2.persistence.storagePid}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_terfe2.view.templateRootPath}
		partialRootPath  = {$plugin.tx_terfe2.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_terfe2.view.layoutRootPath}
	}

	## Overwrite locallang labels
	_LOCAL_LANG.default {

	}

	## Basic styles
	_CSS_DEFAULT_STYLE (

	)
}