# ======================================================================
# Default configuration of the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2 {
	settings {
		# cat=TER Frontend/settings/100; type=int+; label=Count of latest Extensions
		latestCount = 10

		# cat=TER Frontend/settings/110; type=int+; label=Count of top rated Extensions
		topRatedCount = 10

		# cat=TER Frontend/settings/120; type=int+; label=Count of random Authors
		randomAuthorCount = 10

		# cat=TER Frontend/settings/130; type=int+; label=Crop description at this count of signs
		descriptionLength = 350

		# cat=TER Frontend/settings/130; type=string; label=Date format
		dateFormat = F j, Y

		# cat=TER Frontend/settings/130; type=string; label=Media root path
		mediaRootPath = uploads/ter_fe2/
	}

	persistence {
		# cat=TER Frontend/persistence/200; type=int+; label=General storage PID for the TER Frontend Index
		storagePid = 0
	}

	view {
		# cat=TER Frontend/view/300; type=string; label=Path to template root
		templateRootPath = EXT:ter_fe2/Resources/Private/Templates/

		# cat=TER Frontend/view/310; type=string; label=Path to template partials
		partialRootPath = EXT:ter_fe2/Resources/Private/Partials/

		# cat=TER Frontend/view/320; type=string; label=Path to template layouts
		layoutRootPath = EXT:ter_fe2/Resources/Private/Layouts/
	}

	libraries {
		# cat=TER Frontend/libraries/400; type=string; label=Load jQuery
		jquery.load = 1

		# cat=TER Frontend/libraries/400; type=string; label=Load jqPlot
		jqplot.load = 1
	}

}