# ======================================================================
# Default configuration of the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2 {
	## General settings
	settings {
		latestCount       = {$plugin.tx_terfe2.settings.latestCount}
		topRatedCount     = {$plugin.tx_terfe2.settings.topRatedCount}
		randomAuthorCount = {$plugin.tx_terfe2.settings.randomAuthorCount}
	}

	## Storage settings
	persistence {
		storagePid = {$plugin.tx_terfe2.persistence.storagePid}

		classes {
			## Add model for extension manager cache entries (cache_extensions)
			Tx_TerFe2_Domain_Model_ExtensionManagerCacheEntry {
				mapping {
					tableName = cache_extensions
					recordType = Tx_TerFe2_Domain_Model_ExtensionManagerCacheEntry
				}
			}
		}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_terfe2.view.templateRootPath}
		partialRootPath  = {$plugin.tx_terfe2.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_terfe2.view.layoutRootPath}
	}
}


# ======================================================================
# Page object configuration of the extension "ter_fe2"
# ======================================================================
page.includeCSS.tx_terfe2 = EXT:ter_fe2/Resources/Public/Stylesheet/Default.css

## jQuery
[globalVar = LIT:1 = {$plugin.tx_terfe2.libraries.jquery.load}]
  page.includeJSlibs.jquery = EXT:ter_fe2/Resources/Public/Javascript/jquery-1.6.2.min.js
[global]

## jqPlot
[globalVar = LIT:1 = {$plugin.tx_terfe2.libraries.jqplot.load}]
	page.includeCSS.jqplot = EXT:ter_fe2/Resources/Public/Javascript/jqPlot/jquery.jqplot.min.css
  page.includeJSlibs.jqplot1 = EXT:ter_fe2/Resources/Public/Javascript/jqPlot/jquery.jqplot.min.js
  page.includeJSlibs.jqplot2 = EXT:ter_fe2/Resources/Public/Javascript/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js
[global]