# ======================================================================
# Default configuration ot the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2 {
	## General settings
	settings {
		latestCount = {$plugin.tx_terfe2.settings.latestCount}

		extensionProviders {
			## Filesystem Extension Provider
			fileProvider {
				className         = {$plugin.tx_terfe2.settings.fileProvider.className}
				extensionRootPath = {$plugin.tx_terfe2.settings.fileProvider.extensionRootPath}
				useEmMirrors      = {$plugin.tx_terfe2.settings.fileProvider.useEmMirrors}
			}

			## SOAP Extension Provider
			#soapProvider {
			#	className         = {$plugin.tx_terfe2.settings.soapProvider.className}
			#	wsdlUrl           = {$plugin.tx_terfe2.settings.soapProvider.wsdlUrl}
			#	username          = {$plugin.tx_terfe2.settings.soapProvider.username}
			#	password          = {$plugin.tx_terfe2.settings.soapProvider.password}
			#	updateFunc        = {$plugin.tx_terfe2.settings.soapProvider.updateFunc}
			#	getFileFunc       = {$plugin.tx_terfe2.settings.soapProvider.getFileFunc}
			#}
		}
	}

	## Storage settings
	persistence {
		storagePid = {$plugin.tx_terfe2.persistence.storagePid}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_terfe2.view.templateRootPath}
		partialRootPath  = {$plugin.tx_terfe2.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_terfe2.view.layoutRootPath}
	}

	## Overwrite locallang labels
	_LOCAL_LANG.default {

	}

	## Basic styles
	_CSS_DEFAULT_STYLE (

	)
}