# ======================================================================
# Default configuration of the extension "ter_fe2"
# ======================================================================
plugin.tx_terfe2 {
	## General settings
	settings {
		latestCount       = {$plugin.tx_terfe2.settings.latestCount}
		topRatedCount     = {$plugin.tx_terfe2.settings.topRatedCount}
		randomAuthorCount = {$plugin.tx_terfe2.settings.randomAuthorCount}
	}

	## Storage settings
	persistence {
		storagePid = {$plugin.tx_terfe2.persistence.storagePid}

		classes {
			## Add model for extension manager cache entries (cache_extensions)
			Tx_TerFe2_Domain_Model_ExtensionManagerCacheEntry {
				mapping {
					tableName = cache_extensions
					recordType = Tx_TerFe2_Domain_Model_ExtensionManagerCacheEntry
				}
			}
		}
	}

	## View specific settings
	view {
		templateRootPath = {$plugin.tx_terfe2.view.templateRootPath}
		partialRootPath  = {$plugin.tx_terfe2.view.partialRootPath}
		layoutRootPath   = {$plugin.tx_terfe2.view.layoutRootPath}
	}

	## Overwrite locallang labels
	_LOCAL_LANG.default {

	}

	## Basic styles
	_CSS_DEFAULT_STYLE (

	)
}


# ======================================================================
# Page object configuration of the extension "ter_fe2"
# ======================================================================
page.includeCSS.tx_terfe2 = EXT:ter_fe2/Resources/Public/CSS/tx_terfe2_default.css